if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
CASE_SENSITIVE="true"


plugins=(
  git
  sudo
  zsh-autosuggestions
  history
  eza
  vscode
  copyfile
  copypath
  uv
)


source  /home/binayak/.oh-my-zsh/custom/plugins/zsh-autocomplete/zsh-autocomplete.plugin.zsh

source $ZSH/oh-my-zsh.sh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

source $ZSH/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh


. "$HOME/.local/share/../bin/env"


# Lazy-load NVM 

export NVM_DIR="$HOME/.config/nvm"
_load_nvm_once() {
  unset -f node npm npx nvm _load_nvm_once
  if [ -s "$NVM_DIR/nvm.sh" ]; then
    . "$NVM_DIR/nvm.sh"
  else
    echo "Error: NVM not found at $NVM_DIR"
  fi
}
nvm()  { _load_nvm_once; nvm "$@"; }
node() { _load_nvm_once; node "$@"; }
npm()  { _load_nvm_once; npm "$@"; }
npx()  { _load_nvm_once; npx "$@"; }

# Aliases

alias zshconfig="nano ~/.zshrc"
alias python="python3"
alias py="python3"
alias pip="pip3"
alias ls='eza -a --color=auto'
alias clear-trash='rm -rf /home/binayak/.local/share/Trash'


zstyle ':autocomplete:*' min-input 1
zstyle ':autocomplete:*complete*:*' insert-unambiguous yes
zstyle ':completion:*:*' matcher-list 'm:{[:lower:]-}={[:upper:]_}' '+r:|[.]=**'
+autocomplete:recent-directories() {
  typeset -ga reply=( "$HOME" "$HOME/Downloads" )
}
+autocomplete:recent-files() {
  typeset -ga reply=( "$HOME/.zshrc" "$HOME/.bashrc" )
}
bindkey '^I' menu-complete
bindkey "$terminfo[kcbt]" reverse-menu-complete
bindkey -M menuselect '\r' .accept-line
